<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://lNoCommentsl@bitbucket.org/lNoCommentsl/google_map_js_api_plagin.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="/var/www/wordpress.loc/public_html/wp-content" />
  </component>
</application>